apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: data-science-gateway
  labels:
    app: data-science-gateway
    platform.opendatahub.io/part-of: gatewayconfig
spec:
  host: data-science-gateway.apps.ocpair03.anillocal.com
  port:
    targetPort: 443
  tls:
    termination: passthrough
  to:
    kind: Service
    name: data-science-gateway-data-science-gateway-class
    weight: 100
  wildcardPolicy: None
